<?php

return [
    'pool' => 'Normal Plasma Pool (seconds)',
    'isi' => 'ISI',
    'amostras' => 'Samples',
    'calcular' => 'Calculate',
    'rni' => 'RNI',
    'titulo' => [
        'creatinina' => 'Creatinine Clearance and Excretion Calculation',
    ],
    'creatinina_urina' => 'Creatine in Urine',
    'creatinina_soro' => 'Serum Creatinine',
    'colume_urinario' => 'Urinary Volume',
    'tempo_colheita' => 'Harvest Time',
    'peso_paciente' => 'Patient Weight',
    'altura_paciente' => 'Patient Height',
    'resultado_calculos' => 'Calculation Results',
    'deuparacao_creatinina' => 'Creatinine Clearance',
    'volume' => 'Volume',
    'minuto' => 'Minute',
    'superficie_corporal' => 'Body Surface',
    'deupracao_nao_corrigida' => 'Unpatched debugging',
    'depuracao_corrigida' => 'Fixed debugging',
    'excrecao_creatinina' => 'Creatinine Excretion',
    'calculo_24' => 'Calculations for 24-hour volume',
    'horas' => 'hours',
    'peso' => 'Weight',
    'sac_creatinina' => 'If in doubt, consult SAC',
    'titulo_rni' => 'RNI calculation',
    'titulo_glicemia' => 'Estimated average glycemia from Glycated Hemoglobin',
    'a1c' => 'A1C',
    'resultado' => 'Result',
    'desc_creatinina' => 'If you do not have the patient\'s weight and height data, leave these fields blank. Body Surface, Corrected Clearance and Creatinine Excretion calculations will not be calculated. If you only have information on the patient\'s weight, Body Surface and Corrected Clearance calculations will not be performed.',
    'alert' => 'Please fill in the fields correctly.',
];
