<?php

return [
    'sobre_nos' => 'We are more than an in vitro diagnostics industry. We are care, precision and dedication. Every action, every technological advance, every solution we offer is driven by a single purpose: taking care of health, preserving and valuing life, whether human or animal.
 
We believe that health is the greatest good we can offer ourselves and those we love. With our in vitro diagnostic solutions, we enable clinics, laboratories and healthcare professionals to deeply understand the needs of their patients.',
    'linhas' => 'lines',
    'saiba_mais' => 'Know More',
    'institucional' => 'Services and Information',
    'desc_institucional' => 'Bioclin specializes in the production and development of diagnostic kits for clinical laboratories, promoting access to quality healthcare and social programs benefiting underserved communities.',
    'qualidade' => 'Transforming lives through in vitro diagnostic solutions',
    'sobre' => 'about us',
    'escolha' => 'Choose the type',
    'busca' => 'Search the website',
    'selecione' => 'select',
    'buscar' => 'search',
    'desc_hero' => 'bioclin fast covid-19 antigen self-test',
    'titulo_linha' => 'discover our lines',
    'contatos' => 'Contacts',
    'produtos' => 'products',
    'documentos' => 'documents',
    'timeline' => 'Discover Our History',
    'rigths' => 'All Rights Reserved',
    'distribuidores' => 'Distributors',
    'titulo_parceiros' => 'Partners',
    'certificado' => 'Certificate',
    'calculo' => 'calculation',
    'protocolo' => 'Automation Protocols',
    'duvidas' => 'questions',
    'faq' => 'FAQ',
    'pol_env_ent' => 'Shipping and delivery policies',
    'privacidade' => 'Privacy and Security',
    'bioclin' => 'Bioclin',
    'como_chegar' => 'how to get',
    'trabalhe_conosco' => 'work with us',
    'menu' => 'menu',
    'name_contact' => 'Name',
    'desc_name_contact' => 'Type your name',
    'email_contact' => 'E-mail',
    'desc_email_contact' => 'Type your e-mail',
    'telephone_contact' => 'Telephone',
    'desc_tel_contact' => 'Enter your phone',
    'sector_contact' => 'Sectors',
    'select_contact' => 'Select',
    'message_contact' => 'Message',
    'desc_contact' => 'Write your message here',
    'send_contact' => 'Send',
    'upload_contact' => 'Upload file',
    'sac_contact' => 'SAC',
    'rh_contact' => 'HR',
    'comercial_contact' => 'Commercial',
    'comex_contact' => 'Comex',
    'busca_produtos' => 'Search for a product',
    'produtos_relacionados' => 'Related Products',
];
