{
    "Saiba Mais": "Know More",
    "Sobre nós": "About Us",
    "Produtos": "Products",
    "Linhas": "Lines",
    "Contatos": "Contacts",
    "Faça sua busca": "Do your search",
    "Itens Relacionados": "Related Items",
    "Código Produto": "Product Code",
    "SKU": "SKU",
    "Peso": "Weight",
    "Comentários": "Commentaries",
    "Cálculo de RNI": "RNI calculation",
    "Amostra (segundos)": "Sample (seconds)",
    "Pool Plasma Normal (segundos)": "Normal Plasma Pool (seconds)",
    "ISI": "ISI",
    "Calcular": "Calculate",
    "RNI": "RNI",
    "Glicemia média estimada da Hemoglobina Glicada": "Estimated average glycemia from Glycated Hemoglobin",
    "A1C": "A1C",
    "Cálculo de Depuração e Excreção da Creatinina": "Creatinine Clearance and Excretion Calculation",
    "Creatina na Urina": "Creatine in Urine",
    "Creatinina no Soro": "Serum Creatinine",
    "Volume Urinário": "Urinary Volume",
    "Tempo de Colheita": "Harvest Time",
    "horas": "hours",
    "Peso do Paciente": "Patient Weight",
    "Altura do Paciente": "Patient Height",
    "Resultados dos Cálculos": "Calculation Results",
    "Depuração da Creatinina": "Creatinine Clearance",
    "Volume": "Volume",
    "Minuto": "minute",
    "Superfície corporal": "Body surface",
    "Depuração não corrigida": "Unpatched debugging",
    "Depuração corrigida": "Fixed debugging",
    "Excreção da Creatinina": "Creatinine Excretion",
    "Cálculos para Volume de 24 horas": "Calculations for 24-Hour Volume",
    "Em caso de dúvida, consulte o SAC": "If in doubt, consult SAC",
    "creatinina_desc_sac": "If you do not have the patient's weight and height data, leave these fields blank. Body Surface, Corrected Clearance and Creatinine Excretion calculations will not be calculated. If you only have information on the patient's weight, Body Surface and Corrected Clearance calculations will not be performed.",
    "Resultado": "Result",
    "Institucional": "Institutional",
    "Nesses anos de atuação no mercado, a Quibasa-Bioclin tem se estruturado para ser a melhor escolha no setor de diagnóstico para a saúde.": "In these years of operation in the market, Quibasa-Bioclin has structured itself to be the best choice in the health diagnostics sector.",
    "Conheça nossas linhas": "Discover our lines"
}