{
    "Saiba Mais": "sepa mas",
    "Sobre nós": "Sobre nosotros",
    "Produtos": "Productos",
    "Linhas": "Líneas",
    "Contatos": "Contactos",
    "Faça sua busca": "Haz tu búsqueda",
    "Itens Relacionados": "Artículos relacionados",
    "Código Produto": "Código de producto",
    "SKU": "SKU",
    "Peso": "Peso",
    "Comentários": "Comentarios",
    "Cálculo de RNI": "Cálculo del RNI",
    "Amostra (segundos)": "Muestra (segundos)",
    "Pool Plasma Normal (segundos)": "Piscina de plasma normal (segundos)",
    "ISI": "ISI",
    "Calcular": "Calcular",
    "RNI": "RNI",
    "Glicemia média estimada da Hemoglobina Glicada": "Glucemia promedio estimada de hemoglobina glucosilada",
    "A1C": "A1C",
    "Cálculo de Depuração e Excreção da Creatinina": "Cálculo del aclaramiento y excreción de creatinina",
    "Creatina na Urina": "Creatina en la orina",
    "Creatinina no Soro": "Suero de creatinina",
    "Volume Urinário": "Volumen urinario",
    "Tempo de Colheita": "Tiempo de cosecha",
    "horas": "horas",
    "Peso do Paciente": "Peso del paciente",
    "Altura do Paciente": "Altura del paciente",
    "Resultados dos Cálculos": "Resultados del cálculo",
    "Depuração da Creatinina": "Aclaramiento de creatinina",
    "Volume": "Volumen",
    "Minuto": "minuto",
    "Superfície corporal": "Superficie del cuerpo",
    "Depuração não corrigida": "Depuración sin parches",
    "Depuração corrigida": "Depuración fija",
    "Excreção da Creatinina": "Excreción de creatinina",
    "Cálculos para Volume de 24 horas": "Cálculos para el volumen de 24 horas",
    "Em caso de dúvida, consulte o SAC": "En caso de duda consultar con SAC",
    "creatinina_desc_sac": "Si no dispone de los datos de peso y talla del paciente, deje estos campos en blanco. No se calcularán los cálculos de superficie corporal, aclaramiento corregido y excreción de creatinina. Si solo tiene información sobre el peso del paciente, no se realizarán cálculos de Superficie Corporal y Aclaramiento Corregido.",
    "Resultado": "Resultado",
    "Institucional": "Institucional",
    "Nesses anos de atuação no mercado, a Quibasa-Bioclin tem se estruturado para ser a melhor escolha no setor de diagnóstico para a saúde.": "En estos años de operación en el mercado, Quibasa-Bioclin se ha estructurado para ser la mejor opción en el sector del diagnóstico en salud.",
    "Conheça nossas linhas": "Descubre nuestras líneas"
}