{
    "Saiba Mais": "Saiba Mais",
    "Sobre nós": "Sobre nós",
    "Produtos": "Produtos",
    "Linhas": "Linhas",
    "Contatos": "Contatos",
    "Faça sua busca": "Faça sua busca",
    "Itens Relacionados": "Itens Relacionados",
    "Código Produto": "Código Produto",
    "SKU": "SKU",
    "Peso": "peso",
    "Comentários": "Comentários",
    "Cálculo de RNI": "Cálculo de RNI",
    "Amostra (segundos)": "Amostra (segundos)",
    "Pool Plasma Normal (segundos)": "Pool Plasma Normal (segundos)",
    "ISI": "ISI",
    "Calcular": "Calcular",
    "RNI": "RNI",
    "Glicemia média estimada da Hemoglobina Glicada": "Glicemia média estimada da Hemoglobina Glicada",
    "A1C": "A1C",
    "Cálculo de Depuração e Excreção da Creatinina": "Cálculo de Depuração e Excreção da Creatinina",
    "Creatina na Urina": "Creatina na Urina",
    "Creatinina no Soro": "Creatinina no Soro",
    "Volume Urinário": "Volume Urinário",
    "Tempo de Colheita": "Tempo de Colheita",
    "horas": "horas",
    "Peso do Paciente": "Peso do Paciente",
    "Altura do Paciente": "Altura do Paciente",
    "Resultados dos Cálculos": "Resultados dos Cálculos",
    "Depuração da Creatinina": "Depuração da Creatinina",
    "Volume": "Volume",
    "Minuto": "minuto",
    "Superfície corporal": "Superfície corporal",
    "Depuração não corrigida": "Depuração não corrigida",
    "Depuração corrigida": "Depuração corrigida",
    "Excreção da Creatinina": "Excreção da Creatinina",
    "Cálculos para Volume de 24 horas": "Cálculos para Volume de 24 horas",
    "Em caso de dúvida, consulte o SAC": "Em caso de dúvida, consulte o SAC",
    "creatinina_desc_sac.": "Caso não tenha os dados Peso e Altura do paciente, deixar em branco estes campos. Os cálculos Superfície Corporal, Depuração Corrigida e Excreção da Creatinina não serão calculados. Caso tenha apenas a informação do peso do paciente, os cálculos da Superfície Corporal e da Depuração Corrigida não serão efetuados.",
    "Resultado": "Resultado",
    "Institucional": "Institucional",
    "Nesses anos de atuação no mercado, a Quibasa-Bioclin tem se estruturado para ser a melhor escolha no setor de diagnóstico para a saúde.": "Nesses anos de atuação no mercado, a Quibasa-Bioclin tem se estruturado para ser a melhor escolha no setor de diagnóstico para a saúde.",
    "Conheça nossas linhas": "Conheça nossas linhas",
    "creatinina_desc_sac": "If you do not have the patient's weight and height data, leave these fields blank. Body Surface, Corrected Clearance and Creatinine Excretion calculations will not be calculated. If you only have information on the patient's weight, Body Surface and Corrected Clearance calculations will not be performed."
}