{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "astrotomic/laravel-translatable": "^11.12",
        "blade-ui-kit/blade-heroicons": "^2.2",
        "blade-ui-kit/blade-icons": "^1.5",
        "blade-ui-kit/blade-ui-kit": "^0.4.0",
        "codeat3/blade-phosphor-icons": "2.0",
        "cviebrock/eloquent-sluggable": "^10.0",
        "filament/filament": "^3.2",
        "filament/forms": "^3.2",
        "guzzlehttp/guzzle": "^7.2",
        "kalnoy/nestedset": "^6.0",
        "laravel/framework": "^10.10",
        "laravel/pulse": "^1.1",
        "laravel/sanctum": "^3.3",
        "laravel/scout": "^10.8",
        "laravel/tinker": "^2.8",
        "mvenghaus/filament-plugin-translatable-inline": "3.0",
        "outhebox/blade-flags": "^1.5",
        "outhebox/laravel-translations": "^1.1",
        "owenvoke/blade-fontawesome": "^2.5",
        "ryangjchandler/blade-tabler-icons": "^2.2",
        "staudenmeir/laravel-adjacency-list": "^1.0",
        "tangodev-it/filament-emoji-picker": "^1.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.9",
        "fakerphp/faker": "^1.9.1",
        "laradumps/laradumps": "3.0",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.1",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
