<?php

return [
    'pool' => 'Pool de plasma normal (segundos)',
    'isi' => 'ISI',
    'amostras' => 'Muestras',
    'calcular' => 'Calcular',
    'rni' => 'RNI',
    'titulo' => [
        'creatinina' => 'Cálculo del aclaramiento y excreción de creatinina',
    ],
    'creatinina_urina' => 'Creatina en la orina',
    'creatinina_soro' => 'Suero de creatinina',
    'colume_urinario' => 'Volumen urinario',
    'tempo_colheita' => 'Tiempo de cosecha',
    'peso_paciente' => 'Peso del paciente',
    'altura_paciente' => 'Altura del paciente',
    'resultado_calculos' => 'Resultados del cálculo',
    'deuparacao_creatinina' => 'Aclaramiento de creatinina',
    'volume' => 'Volumen',
    'minuto' => 'Minuto',
    'superficie_corporal' => 'Superficie del cuerpo',
    'deupracao_nao_corrigida' => 'Depuración sin parches',
    'depuracao_corrigida' => 'Depuración fija',
    'excrecao_creatinina' => 'Excreción de creatinina',
    'calculo_24' => 'Cálculos para el volumen de 24 horas.',
    'horas' => 'horas',
    'peso' => 'Peso',
    'sac_creatinina' => 'En caso de duda consultar con SAC',
    'titulo_rni' => 'Cálculo del RNI',
    'titulo_glicemia' => 'Glucemia promedio estimada de hemoglobina glucosilada',
    'a1c' => 'A1C',
    'resultado' => 'Resultado',
    'desc_creatinina' => 'Si no dispone de los datos de peso y talla del paciente, deje estos campos en blanco. No se calcularán los cálculos de superficie corporal, aclaramiento corregido y excreción de creatinina. Si solo tiene información sobre el peso del paciente, no se realizarán cálculos de Superficie Corporal y Aclaramiento Corregido.',
    'alert' => 'Por favor complete los campos correctamente.',
];
