<?php

return [
    'sobre_nos' => 'Somos más que una industria de diagnóstico in vitro. Somos cuidado, precisión y dedicación. Cada acción, cada avance tecnológico, cada solución que ofrecemos está impulsada por un único propósito: cuidar la salud, preservar y valorar la vida, ya sea humana o animal.
 
Creemos que la salud es el mayor bien que podemos ofrecernos a nosotros mismos y a quienes amamos. Con nuestras soluciones de diagnóstico in vitro, permitimos que clínicas, laboratorios y profesionales de la salud comprendan profundamente las necesidades de sus pacientes.',
    'linhas' => 'líneas',
    'saiba_mais' => 'Saber más',
    'institucional' => 'Servicios e Información',
    'desc_institucional' => 'Bioclin se especializa en la producción y desarrollo de kits de diagnóstico para laboratorios clínicos, promoviendo el acceso a la atención médica de calidad y programas sociales que benefician a comunidades desatendidas.',
    'qualidade' => 'Transformando vidas a través de soluciones de diagnóstico in vitro',
    'sobre' => 'sobre nosotros',
    'escolha' => 'Elige el tipo',
    'busca' => 'buscar en el sitio web',
    'selecione' => 'seleccionar',
    'buscar' => 'buscar',
    'desc_hero' => 'autoprueba rápida de antígeno covid-19 de bioclin',
    'titulo_linha' => 'descubre nuestras líneas',
    'contatos' => 'Contactos',
    'produtos' => 'productos',
    'documentos' => 'documentos',
    'timeline' => 'Descubre Nuestra Historia',
    'rigths' => 'Reservados todos los derechos',
    'distribuidores' => 'Distribuidores',
    'titulo_parceiros' => 'afiliado',
    'certificado' => 'Certificado',
    'calculo' => 'cálculo',
    'protocolo' => 'Protocolos de automatización',
    'duvidas' => 'preguntas',
    'faq' => 'Preguntas más frecuentes',
    'pol_env_ent' => 'Políticas de envío y entrega.',
    'privacidade' => 'Privacidad y seguridad',
    'bioclin' => 'Bioclin',
    'como_chegar' => 'cómo llegar',
    'trabalhe_conosco' => 'trabaja con nosotros',
    'menu' => 'menú',
    'name_contact' => 'Nombre',
    'desc_name_contact' => 'Escriba su nombre',
    'email_contact' => 'Correo electrónico',
    'desc_email_contact' => 'Escribe tu correo electrónico',
    'telephone_contact' => 'Teléfono',
    'desc_tel_contact' => 'Introduce tu teléfono',
    'sector_contact' => 'Sectores',
    'select_contact' => 'Seleccionar',
    'message_contact' => 'Mensaje',
    'desc_contact' => 'Escriba su mensaje aquí',
    'send_contact' => 'Enviar',
    'upload_contact' => 'Subir archivo',
    'sac_contact' => 'SAC',
    'rh_contact' => 'RH',
    'comercial_contact' => 'Comercial',
    'comex_contact' => 'Comex',
    'busca_produtos' => 'Buscar un producto',
    'produtos_relacionados' => 'Productos relacionados',
];
