<?php

return [
    'amostras' => 'Amostras',
    'calcular' => 'Calcular',
    'rni' => 'RNI',
    'titulo' => [
        'creatinina' => 'Cálculo de depuração e excreção de creatinina',
    ],
    'creatinina_urina' => 'Creatina na urina',
    'creatinina_soro' => 'Creatinina soro',
    'colume_urinario' => 'Volume Urinário',
    'tempo_colheita' => 'Tempo de colheita',
    'peso_paciente' => 'Peso do Paciente',
    'altura_paciente' => 'Altura do Paciente',
    'resultado_calculos' => 'Resultados do cálculo',
    'deuparacao_creatinina' => 'Eliminação de creatinina',
    'volume' => 'Volume',
    'minuto' => 'Minuto',
    'superficie_corporal' => 'Superfície Corporal',
    'deupracao_nao_corrigida' => 'Depuração não corrigida',
    'depuracao_corrigida' => 'Depuração corrigida',
    'excrecao_creatinina' => 'Excreção de Creatinina',
    'calculo_24' => 'Cálculos para volume de 24 horas',
    'horas' => 'horas',
    'peso' => 'Peso',
    'sac_creatinina' => 'Em caso de dúvida consulte o SAC',
    'titulo_rni' => 'Cálculo do RNI',
    'titulo_glicemia' => 'Glicemia média estimada da hemoglobina glicada',
    'a1c' => 'A1C',
    'resultado' => 'Resultado',
    'pool' => 'Normal Plasma Pool (seconds)',
    'desc_creatinina' => 'Caso não tenha os dados Peso e Altura do paciente, deixar em branco estes campos. Os cálculos Superfície Corporal, Depuração Corrigida e Excreção da Creatinina não serão calculados. Caso tenha apenas a informação do peso do paciente, os cálculos da Superfície Corporal e da Depuração Corrigida não serão efetuados.',
    'alert' => 'Por favor, preencha os campos corretamente.',
];
