<?php

return [
    'sobre_nos' => 'Somos mais que uma indústria de diagnósticos in vitro. Somos cuidado, precisão e dedicação. Cada ação, cada avanço tecnológico, cada solução que oferecemos é impulsionada por um único propósito: cuidar da saúde, preservar e valorizar a vida, seja humana ou animal.
 
Acreditamos que a saúde é o maior bem que podemos oferecer a nós mesmos e aos que amamos. Com nossas soluções para diagnóstico in vitro, capacitamos clínicas, laboratórios e profissionais da saúde a compreender a fundo as necessidades de seus pacientes.',
    'linhas' => 'linhas',
    'saiba_mais' => 'Saber mais',
    'institucional' => 'Serviços e Informações',
    'desc_institucional' => 'A Bioclin se destaca na fabricação e aprimoramento de kits diagnósticos para laboratórios de análises clínicas, promovendo acesso à saúde de qualidade e programas sociais que beneficiam comunidades carentes.',
    'qualidade' => 'Transformando vidas através de soluções em diagnóstico in vitro',
    'sobre' => 'sobre nós',
    'escolha' => 'Escolha o tipo',
    'busca' => 'Pesquise no site',
    'selecione' => 'selecione',
    'buscar' => 'procurar',
    'desc_hero' => 'autoteste rápido de antígeno covid-19 bioclin',
    'titulo_linha' => 'conheça nossas linhas',
    'contatos' => 'Contatos',
    'produtos' => 'produtos',
    'documentos' => 'documentos',
    'timeline' => 'Conheça a Nossa História',
    'rigths' => 'Todos os direitos reservados',
    'distribuidores' => 'Distribuidores',
    'titulo_parceiros' => 'Parceiros',
    'certificado' => 'Certificado',
    'calculo' => 'Cálculo',
    'protocolo' => 'Protocolos de automação',
    'duvidas' => 'Dúvidas',
    'faq' => 'Perguntas frequentes',
    'pol_env_ent' => 'Políticas de envio e entrega',
    'privacidade' => 'Privacidade e segurança',
    'bioclin' => 'Bioclin',
    'como_chegar' => 'como chegar',
    'trabalhe_conosco' => 'trabalhe Conosco',
    'menu' => 'menu',
    'name_contact' => 'Nome',
    'desc_name_contact' => 'Digite seu nome',
    'email_contact' => 'E-mail',
    'desc_email_contact' => 'Digite seu e-mail',
    'telephone_contact' => 'Telefone',
    'desc_tel_contact' => 'Digite seu telefone',
    'sector_contact' => 'Setores',
    'select_contact' => 'Selecione',
    'message_contact' => 'Mensagem',
    'desc_contact' => 'Escreva sua mensagem aqui',
    'send_contact' => 'Enviar',
    'upload_contact' => 'Upload',
    'sac_contact' => 'SAC',
    'rh_contact' => 'RH',
    'comercial_contact' => 'Comercial',
    'comex_contact' => 'Comex',
    'busca_produtos' => 'Procure um produto',
    'produtos_relacionados' => 'produtos relacionados',
];
